.userContainer {
    margin: 0 auto;
    width: 500px;
}
.userGrid {
    display: grid;
    width: 500px;
    /* position: absolute; */
    /* right: 35%; */
    /* left: 30%; */
    height: 100%;
    /* position: absolute; */
    /* top: 5%; */
    margin-top: -2.3em;
    margin-left: 0 auto;
    margin-right: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4em 3em 3em 3em;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    margin-right: 0;
    border: 2px solid black;
    border-radius: 1em;
    box-shadow: 9px 7px 5px -1px rgba(188,188,188,0.79);
    -webkit-box-shadow: 9px 7px 5px -1px rgba(188,188,188,0.79);
    -moz-box-shadow: 9px 7px 5px -1px rgba(188,188,188,0.79);
}
.userBadge {
    height: 16px !important;
}
.userAvatar {
    /* margin: 0.5em; */
    grid-row: 1/2;
    grid-column: 1/2;
    /* color: blueviolet;
    background-color: blue; */
}
.userTitle {
    grid-row: 2/3;
    /* margin: 0.2em 1em; */
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    font-family: 'Montserrat', sans-serif;
    place-self: start center;
    font-weight: bold;
    font-size: 2em;
    color: rgba(0, 122, 201, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* background-color: blueviolet; */
    width: 100%;
    height: 100%;

}
.userInfo {
    margin: 0.1em 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 1.2em;
}

.userInfo_cell {
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* background-color: blueviolet; */
    width: 100%;
    height: 100%;
    background-color: rgb(241, 241, 241);
    border-radius: 0 0 15px 15px;
}
.userInfo_mail {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgb(241, 241, 241);
    width: 100%;
    height: 100%;

}
.userInfo_user {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* background-color: blueviolet; */
    width: 100%;
    height: 100%;

}